$color-list-default: #767676
$color-list-hover: #D8D8D8
$color-list-active: #E73951
$color-background: #2D2D2D

* 
  font-family: 微軟正黑體
  // border: 1px solid gray

.bgLine
  width:100%
  position: relative
  opacity: .2
.containerBox
  overflow: hidden
html,body
  margin: 0
  padding: 0
.menuBox
  padding: 5vh 10vw
  display: inline-block
.menu-list
  list-style: none
.circle
  width: 5px
  height: 5px
  border-radius: 10px
  display: inline-block
  background-color: $color-list-default
  cursor: pointer
  margin-right: 20px
  transition-duration: 1s
.item-name
  display: inline-block
#itemSselect1 ,#itemSselect2 ,#itemSselect3 ,#itemSselect4 ,#itemSselect5 ,#itemSselect6
  display: block
.menu-list > li
  cursor: pointer
  width: 400px
  height: 30px
  transition-duration: 1s
.menu-list > li:hover
  & .item-name
    color: $color-list-hover
    font-weight: 800
  & .circle
    width: 20px
    background-color: $color-list-active
.menu-list > li > .item-name
  text-decoration: none
  color: $color-list-default
  letter-spacing: 1.2px
  transition-duration: 1s

// when click the item let change the css  
.item-name-onClick
  color: $color-list-active
  letter-spacing: 1.2px
  font-weight: 800
  display: inline-block
  transition-delay: 0.1s
  transition-duration: 1s
  
  


.galleryBox
  padding: 20px 20px 100px 100px
.mainImg
  width: 200px
  height: 200px
  border: 5px solid rgba(0,0,0,.2)
  box-sizing: border-box
  border-radius: 100%
  box-shadow: 0px 0px 0px 10px rgb($$color-background)
  padding: 0
  animation: enter 1s 

.mainImg2
  width: 100px
  height: 100px
  border: 5px solid rgba(0,0,0,.2)
  box-sizing: border-box
  border-radius: 100%
  padding: 0
  animation: enter 1s 0.5s
  

 
// animation
@keyframes enter 
  from 
    opacity: 0
    transform: scale(.7)

svg 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: block
  width: 100%
  height: 100%
